<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SzczegolyRozgrywki"
    tools:showIn="@layout/activity_szczegoly_rozgrywki">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/zdjecie_gry"
                        android:layout_width="20dp"
                        android:layout_height="44dp"
                        android:layout_margin="9dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/imageholder" />

                    <TextView
                        android:id="@+id/nazwa_gry"
                        android:layout_width="70dp"
                        android:layout_height="37dp"
                        android:layout_margin="8dp"
                        android:layout_weight="5"
                        android:text="TextView"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/data"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="TextView"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/opis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/zdjecie_rozgrywka"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/imageholder" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>